<!DOCTYPE html>
<html lang="hr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iznajmi</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigacija -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/logo.svg" height="70px" width="auto"> </a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
       <li class="nav-item ac">
           <a class="nav-link" href="index.html">Početna</a>
       </li>
       <li class="nav-item ac">
           <a class="nav-link active" href="iznajmi.html">Iznajmi vozilo</a>
       </li>
       <li class="nav-item ac">
           <a class="nav-link" href="poslovnice.html">Poslovnice</a>
       </li>
       <li class="nav-item ac">
           <a class="nav-link" href="novosti.html">Novosti</a>
       </li>
       <li class="nav-item ac">
           <a class="nav-link" href="onama.html">O nama</a>
       </li>
       <li class="nav-item ac">
           <a class="nav-link" href="kontakt.html">Kontakt</a>
       </li>
    </ul>
   </div>
</div>
</nav>
<!--Automobili-->
<div class="containter-fluid padding">
<div class="row padding">
   <div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/Toyota-Aygo-AC_350.png">
      <div class="card-body">
           <h4 class="card-title">Toyota Aygo</h4>
           <p class="card-text">Max. broj putnika: 4 </p>
           <p class="card-text">Mjenjač: Ručni </p>
           <p class="card-text">Klima: Da </p>
           <p class="card-text">Pogonsko gorivo: Benzin </p>
           <p class="card-text">Cijena: 300kn/dan </p>
           <a href="#" class="btn btn-outline-secondary">Iznajmi</a>
</div>
</div>
</div>

<div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/Opel-Astra-Automatic-AC_350.png">
      <div class="card-body">
        <h4 class="card-title">Opel Astra Automatic AC</h4>
        <p class="card-text">Max. broj putnika: 5 </p>
        <p class="card-text">Mjenjač: Automatski </p>
        <p class="card-text">Klima: Da </p>
        <p class="card-text">Pogonsko gorivo: Dizel </p>
        <p class="card-text">Cijena: 350kn/dan </p>
        <a href="#" class="btn btn-outline-secondary">Iznajmi</a>
</div>
</div>
</div>

<div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/Peugeot-2008-Automatic-AC_350.png">
      <div class="card-body">
        <h4 class="card-title">Peugeot 2008 Automatic AC 350</h4>
        <p class="card-text">Max. broj putnika: 5 </p>
        <p class="card-text">Mjenjač: Automatski </p>
        <p class="card-text">Klima: Da </p>
        <p class="card-text">Pogonsko gorivo: Dizel </p>
        <p class="card-text">Cijena: 320kn/dan </p>
        <a href="#" class="btn btn-outline-secondary">Iznajmi</a>
</div>
</div>
</div>

<div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/Peugeot-5008-52-PAX-Automatic-AC_350.png">
      <div class="card-body">
        <h4 class="card-title">Peugeout-5008-52-PAX</h4>
        <p class="card-text">Max. broj putnika: 7 </p>
        <p class="card-text">Mjenjač: Automatski </p>
        <p class="card-text">Klima: Da </p>
        <p class="card-text">Pogonsko gorivo: Dizel </p>
        <p class="card-text">Cijena: 310kn/dan </p>
        <a href="#" class="btn btn-outline-secondary">Iznajmi</a>
</div>
</div>
</div>

<div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/Audi-A4-Automatic-AC_350.png">
      <div class="card-body">
        <h4 class="card-title">Audi A4-Automatic-AC</h4>
        <p class="card-text">Max. broj putnika: 5 </p>
        <p class="card-text">Mjenjač: Automatski </p>
        <p class="card-text">Klima: Da </p>
        <p class="card-text">Pogonsko gorivo: Dizel </p>
        <p class="card-text">Cijena: 400kn/dan </p>
        <a href="#" class="btn btn-outline-secondary">Iznajmi</a>
</div>
</div>
</div>


<div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/Mercedes-GLA-Automatic-AC_350.png">
      <div class="card-body">
        <h4 class="card-title">Mercedes-GLA-Automatic-AC</h4>
        <p class="card-text">Max. broj putnika: 5 </p>
        <p class="card-text">Mjenjač: Automatski </p>
        <p class="card-text">Klima: Da </p>
        <p class="card-text">Pogonsko gorivo: Dizel </p>
        <p class="card-text">Cijena: 380kn/dan </p>
        <a href="#" class="btn btn-outline-secondary">Iznajmi</a>
</div>
</div>
</div>


<div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/Opel-Insignia-AC_350.png">
      <div class="card-body">
        <h4 class="card-title">Opel Insignia A/C</h4>
        <p class="card-text">Max. broj putnika: 5 </p>
        <p class="card-text">Mjenjač: Automatski </p>
        <p class="card-text">Klima: Da </p>
        <p class="card-text">Pogonsko gorivo: Dizel </p>
        <p class="card-text">Cijena: 330kn/dan </p>
        <a href="#" class="btn btn-outline-secondary">Iznajmi</a>
</div>
</div>
</div>

<div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/Skoda-Kodiaq-52-PAX-AC_350.png">
      <div class="card-body">
        <h4 class="card-title">Skoda Kodiaq-52-Pax-AC</h4>
        <p class="card-text">Max. broj putnika: 5 </p>
        <p class="card-text">Mjenjač: Automatski </p>
        <p class="card-text">Klima: Da </p>
        <p class="card-text">Pogonsko gorivo: Dizel </p>
        <p class="card-text">Cijena: 300kn/dan </p>
        <a href="#" class="btn btn-outline-secondary">Iznajmi</a>
</div>
</div>
</div>

<div class="col-md-4">
    <div class="card">
      <img class="card-img-top" src="img/Infiniti-Q50-Automatic-AC_350.jpg">
      <div class="card-body">
        <h4 class="card-title">Infiniti Q50 Automatic AC 350</h4>
        <p class="card-text">Max. broj putnika: 5 </p>
        <p class="card-text">Mjenjač: Automatski </p>
        <p class="card-text">Klima: Da </p>
        <p class="card-text">Pogonsko gorivo: Dizel </p>
        <p class="card-text">Cijena: 390kn/dan </p>
        <a href="#" class="btn btn-outline-secondary">Iznajmi</a>
</div>
</div>
</div>
</div>
</div>



<div class="container-fluid padding">
    <div class="row text-center-padding">
        <div class="col-12">
            <h2 style="text-align:center">Potražite nas na</h2>
        </div>
        <div style="text-align: center" class="col-12 social padding">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-google-plus-g"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
    
    
        </div>
    </div>
    </div>
    
    <!--- Footer -->
    <footer>
    <div class="container-fluid padding">
    <div class="row text-center">
       <div class="col-md-4">
          <hr class="light">
          <h5>Sjedište</h5>
          <hr class="light">
          <p>051 512-532</p>
          <p>kontakt@rentacar.hr</p>
          <p>Korzo 14</p>
          <p>51000 Rijeka</p>
       </div>
          <div class="col-md-4">
           <hr class="light">
           <h5>Radno vrijeme</h5>
           <hr class="light">
           <p>Pon-Pet: 8:00-20:00</p>
           <p>Sub: 8:00-14:00</p>
           <p>Ned: Zatvoreno</p>
          </div>
          <div class="col-md-4">
            <hr class="light">
            <h5>Naše poslovnice</h5>
            <hr class="light">
            <p>Zagreb, 10000</p>
			<p>Split, 21000 </p>
			<p>Rijeka, 51000</p>
			<p>Osijek, 31000 </p>
			<p>Pula, 52100</p>
			<p>Zadar, 23000</p>
          </div>
    </div>
    </div>
    </footer>
    </body>
    </html>
    